<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bankLogo.png" />
    <None Remove="Resources\Report.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Report.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="4.1.79" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankBusinessLogic\BankBusinessLogic.csproj" />
    <ProjectReference Include="..\BankContracts\BankContracts.csproj" />
    <ProjectReference Include="..\BankDatabaseImplement\BankDatabaseImplement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bankLogo.png" />
  </ItemGroup>

</Project>
