# PIbd-22-Mashkova-Tepechin-Bank

Bank/: Bank.sln
Bank/BankClerkApp/: APIClerk.cs  BankClerkApp.csproj  Program.cs  Startup.cs  appsettings.json
Bank/BankClerkApp/Controllers/: HomeController.cs  ReportController.cs
Bank/BankClerkApp/Models/: ErrorViewModel.cs
Bank/BankClerkApp/Properties/: launchSettings.json
Bank/BankClerkApp/Views/: _ViewImports.cshtml
Bank/BankClerkApp/Views/Home/: AddDepositClients.cshtml  Client.cshtml  ClientCreate.cshtml  ClientUpdate.cshtml  Deposit.cshtml  DepositCreate.cshtml  DepositUpdate.cshtml  Index.cshtml  Privacy.cshtml  Replenishment.cshtml  ReplenishmentCreate.cshtml  ReplenishmentUpdate.cshtml
Bank/BankClerkApp/Views/Report/: ReportPDF.cshtml  ReportWordExcel.cshtml  ReportWordExcelSaved.cshtml  SendReportOnMail.cshtml
Bank/BankClerkApp/Views/Shared/: _Layout.cshtml
Bank/BankClerkApp/wwwroot/ReportClientCurrency/: ReportClientCurrencyDoc.doc  ReportClientCurrencyExcel.xls
Bank/BankContracts/: BankContracts.csproj
Bank/BankContracts/BindingModels/: AddClientsBindingModel.cs  ClerkBindingModel.cs  ClientBindingModel.cs  CurrencyBindingModel.cs  DepositBindingModel.cs  LoanProgramBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  ManagerBindingModel.cs  ReplenishmentBindingModel.cs  ReplenishmentBindingModels.cs  ReportBindingModel.cs  TermBindingModel.cs
Bank/BankContracts/BusinessLogicsContracts/: IClerkLogic.cs  IClientLogic.cs  ICurrencyLogic.cs  IDepositLogic.cs  ILoanProgramLogic.cs  IManagerLogic.cs  IReplenishmentLogic.cs  IReportLogic.cs  ITermLogic.cs
Bank/BankContracts/StoragesContracts/: IClerkStorage.cs  IClientStorage.cs  ICurrencyStorage.cs  IDepositStorage.cs  ILoanProgramStorage.cs  IManagerStorage.cs  IReplenishmentStorage.cs  ITermStorage.cs
Bank/BankContracts/ViewModels/: ClerkBindingModel.cs  ClerkViewModel.cs  ClientBindingModel.cs  ClientViewModel.cs  CurrencyViewModel.cs  DepositBindingModel.cs  DepositViewModel.cs  LoanProgramViewModel.cs  ManagerViewModel.cs  ReplenishmentBindingModels.cs  ReplenishmentViewModel.cs  ReplenishmentViewModels.cs  ReportClientCurrencyViewModel.cs  ReportClientsViewModel.cs  ReportCurrenciesViewModel.cs  ReportLoanProgramDepositViewModel.cs  TermViewModel.cs
Bank/BankViewManager/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BankViewManager.csproj  CurrenciesWindow.xaml  CurrenciesWindow.xaml.cs  CurrencyWindow.xaml  CurrencyWindow.xaml.cs  DepositListWindow.xaml  DepositListWindow.xaml.cs  LinkCurrencyWindow.xaml  LinkCurrencyWindow.xaml.cs  LoanProgramCurrencyWindow.xaml  LoanProgramCurrencyWindow.xaml.cs  LoanProgramWindow.xaml  LoanProgramWindow.xaml.cs  LoanProgramsWindow.xaml  LoanProgramsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SendMailWindow.xaml  SendMailWindow.xaml.cs  TermWindow.xaml  TermWindow.xaml.cs  TermsWindow.xaml  TermsWindow.xaml.cs
Bank/BankViewManager/Resources/: Report.rdlc
BankView/: BankView.sln
(+106 files in other folders)
